[gd_scene load_steps=3 format=3 uid="uid://cldpdbat8h8gx"]

[ext_resource type="PackedScene" uid="uid://bnumqrrhnrdls" path="res://fps_counter.tscn" id="2_cwq0i"]
[ext_resource type="PackedScene" uid="uid://vtay20ys00y7" path="res://boid_particles.tscn" id="2_me8ba"]

[node name="Boids2D" type="Node2D"]

[node name="BoidParticles" parent="." instance=ExtResource("2_me8ba")]
amount = 300
friend_radius = 50.0
avoid_radius = 20.907
min_vel = 9.233
max_vel = 200.0
alignment_factor = 6.396
cohesion_factor = 0.447
separation_factor = 7.31
edge_margin = 75.0
edge_avoid_factor = 10.0

[node name="FPS_Counter" parent="." instance=ExtResource("2_cwq0i")]
