[gd_scene load_steps=14 format=3 uid="uid://bmiuh4ws30gpr"]

[ext_resource type="Script" uid="uid://cr46qfqqofcj2" path="res://scripts/compositor/RayMarcher.gd" id="1_pb5tc"]
[ext_resource type="Script" uid="uid://dbrhxr0lyi0rk" path="res://scripts/camera/camera_fly_mode.gd" id="2_b8pgq"]
[ext_resource type="Script" uid="uid://c18wfdqxtivx3" path="res://scripts/util/fps.gd" id="3_vlriw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1pauj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pb5tc"]
sky_material = SubResource("ProceduralSkyMaterial_1pauj")

[sub_resource type="Environment" id="Environment_b8pgq"]
background_mode = 2
sky = SubResource("Sky_pb5tc")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_pb5tc"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = false
access_resolved_depth = false
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_pb5tc")
metadata/_custom_type_script = "uid://cr46qfqqofcj2"

[sub_resource type="Compositor" id="Compositor_vlriw"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_pb5tc")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8pgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlriw"]
albedo_color = Color(0.462278, 0.000153922, 0.464021, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vlriw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pb5tc"]
transparency = 1
albedo_color = Color(0.101961, 0.184314, 0.513726, 0.878431)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf0io"]
albedo_color = Color(0.162068, 0.306757, 0.0685741, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b8pgq")
compositor = SubResource("Compositor_vlriw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_b8pgq")
material_overlay = SubResource("StandardMaterial3D_vlriw")
mesh = SubResource("BoxMesh_vlriw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66184, 0, 0)
material_override = SubResource("StandardMaterial3D_pb5tc")
mesh = SubResource("BoxMesh_vlriw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(22.5666, 0, 0, 0, 0.208915, 0, 0, 0, 17.8721, 0, -0.638978, 0)
material_override = SubResource("StandardMaterial3D_pf0io")
mesh = SubResource("BoxMesh_vlriw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999349, -0.0169972, -0.0318302, 0, 0.882109, -0.471044, 0.0360841, 0.470737, 0.881535, -0.998682, -0.365713, 2.66816)
script = ExtResource("2_b8pgq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vlriw")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 95.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FPS:"
horizontal_alignment = 1
vertical_alignment = 1
