[gd_scene load_steps=2 format=3 uid="uid://bnumqrrhnrdls"]

[ext_resource type="Script" uid="uid://c18wfdqxtivx3" path="res://scripts/util/fps.gd" id="1_4r2gn"]

[node name="FPS_Counter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4r2gn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 95.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FPS:"
horizontal_alignment = 1
vertical_alignment = 1
